<!DOCTYPE html>
<html lang="zh-cmn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.bookterm.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="YAML 简介：YAML是一门数据序列化语言。它最初设计用来做数据存储和传递的常见案例，如配置文件、日志文件、进程间传递数据、跨语言信息共享等，其中尤以配置文件为重。由于它使用了常用的灵活编程语言中的原生基本数据类型，并且使用了Unicode编码，所以它有着跨语言的特性。也因为语法的简洁，所以它更适宜于人类阅读。从功能上，YAML还是JSON的父级。 YAML：YAML Ain’t Markup">
<meta name="keywords" content="code">
<meta property="og:type" content="article">
<meta property="og:title" content="YAML">
<meta property="og:url" content="http://blog.bookterm.com/2018/08/16/YAML_done/index.html">
<meta property="og:site_name" content="Mooy">
<meta property="og:description" content="YAML 简介：YAML是一门数据序列化语言。它最初设计用来做数据存储和传递的常见案例，如配置文件、日志文件、进程间传递数据、跨语言信息共享等，其中尤以配置文件为重。由于它使用了常用的灵活编程语言中的原生基本数据类型，并且使用了Unicode编码，所以它有着跨语言的特性。也因为语法的简洁，所以它更适宜于人类阅读。从功能上，YAML还是JSON的父级。 YAML：YAML Ain’t Markup">
<meta property="og:locale" content="zh-cmn">
<meta property="og:image" content="http://yaml.org/spec/1.2/serialize2.png">
<meta property="og:updated_time" content="2018-08-20T08:52:11.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YAML">
<meta name="twitter:description" content="YAML 简介：YAML是一门数据序列化语言。它最初设计用来做数据存储和传递的常见案例，如配置文件、日志文件、进程间传递数据、跨语言信息共享等，其中尤以配置文件为重。由于它使用了常用的灵活编程语言中的原生基本数据类型，并且使用了Unicode编码，所以它有着跨语言的特性。也因为语法的简洁，所以它更适宜于人类阅读。从功能上，YAML还是JSON的父级。 YAML：YAML Ain’t Markup">
<meta name="twitter:image" content="http://yaml.org/spec/1.2/serialize2.png">

<link rel="canonical" href="http://blog.bookterm.com/2018/08/16/YAML_done/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cmn'
  };
</script>

  <title>YAML | Mooy</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?110b28ef2c5cf0a9bb61656981186707";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mooy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">coder && artist</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cmn">
    <link itemprop="mainEntityOfPage" href="http://blog.bookterm.com/2018/08/16/YAML_done/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mooy Xu">
      <meta itemprop="description" content="coder && artist">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mooy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YAML
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-16 10:26:04" itemprop="dateCreated datePublished" datetime="2018-08-16T10:26:04+08:00">2018-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-08-20 16:52:11" itemprop="dateModified" datetime="2018-08-20T16:52:11+08:00">2018-08-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="YAML"><a href="#YAML" class="headerlink" title="YAML"></a>YAML</h1><blockquote>
<p>简介：YAML是一门数据序列化语言。它最初设计用来做数据存储和传递的常见案例，如配置文件、日志文件、进程间传递数据、跨语言信息共享等，其中尤以配置文件为重。由于它使用了常用的灵活编程语言中的原生基本数据类型，并且使用了Unicode编码，所以它有着跨语言的特性。也因为语法的简洁，所以它更适宜于人类阅读。从功能上，YAML还是JSON的父级。</p>
<p>YAML：YAML Ain’t Markup Language.</p>
<p>官方文档：<a href="http://yaml.org/spec/1.2/spec.html" target="_blank" rel="noopener">http://yaml.org/spec/1.2/spec.html</a></p>
<p>yaml-json：<a href="http://www.bejson.com/validators/yaml_editor/" target="_blank" rel="noopener">http://www.bejson.com/validators/yaml_editor/</a></p>
</blockquote>
<p>[TOC]</p>
<h2 id="一、概览"><a href="#一、概览" class="headerlink" title="一、概览"></a>一、概览</h2><p>yaml中的数据类型可以分为三大类：核心类型（core）、定义类型（defined）、用户定义类型（user-defined）。</p>
<ol>
<li><p>核心类型包含三个基本元素（映射、序列、纯量），它们可以被所有解析器直接解析。</p>
<blockquote>
<p>每门语言都有着自己的数据结构（data structures），但是都围绕着三个基本元素：</p>
<ol>
<li>映射mappings：也叫哈希hashes、字典dictionary、对象objects。</li>
<li>序列sequences：也叫数组arrays、列表lists。</li>
<li>纯量scalars：有字符串strings、数字numbers等。</li>
</ol>
<p>而yaml就是利用这三个基本元素，增加了类型系统和别名机制，形成了一门可以序列化任何原生数据结构的语言。</p>
</blockquote>
</li>
<li><p>定义类型是指yaml有定义的所有类型，但是并非所有解析起都能解析这些类型。</p>
</li>
<li><p>用户定义类型是指用户自定义出的类型。</p>
</li>
</ol>
<p>特殊情况下，我们使用双感叹号对这些类型进行强制转换。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义类型</span></span><br><span class="line"><span class="type">!!int</span>               <span class="comment"># 整数类型</span></span><br><span class="line"><span class="type">!!float</span>             <span class="comment"># 浮点类型</span></span><br><span class="line"><span class="type">!!bool</span>              <span class="comment"># 布尔类型</span></span><br><span class="line"><span class="type">!!str</span>               <span class="comment"># 字符串类型</span></span><br><span class="line"><span class="type">!!binary</span>            <span class="comment"># 也是字符串类型</span></span><br><span class="line"><span class="type">!!timestamp</span>         <span class="comment"># 日期时间类型</span></span><br><span class="line"><span class="type">!!null</span>              <span class="comment"># 空值</span></span><br><span class="line"><span class="type">!!set</span>               <span class="comment"># 集合</span></span><br><span class="line"><span class="type">!!omap</span><span class="string">,</span> <span class="type">!!pairs</span>     <span class="comment"># 键值列表或对象列表</span></span><br><span class="line"><span class="type">!!seq</span>               <span class="comment"># 序列，也是列表</span></span><br><span class="line"><span class="type">!!map</span>               <span class="comment"># 键值表</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 强制转换示例</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">str:</span> <span class="string">!str</span> <span class="number">123</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="bullet">-</span><span class="bullet">--</span> <span class="type">!!str</span></span><br><span class="line"><span class="attr">str:</span> <span class="number">123</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>
<h2 id="二、基本规范"><a href="#二、基本规范" class="headerlink" title="二、基本规范"></a>二、基本规范</h2><ol>
<li>YAML使用unicode编码，常用utf-8。</li>
<li>YAML大小写敏感。</li>
<li>YAML缩进只用空格，建议使用俩空格。</li>
<li>YAML同一层级使用等量缩进表示，称为块集合。（同python）</li>
</ol>
<h2 id="三、宏观结构"><a href="#三、宏观结构" class="headerlink" title="三、宏观结构"></a>三、宏观结构</h2><p>yaml文件可以包含一个或多个yaml文档，yaml文档是yaml文件的基本组成单位。</p>
<p>一个yaml文档以三个短横线开头，三个点结尾（可省略），以标示它的独立范围。</p>
<p>当yaml文件中只有一个yaml文档时，短横线标示符也可以省略。</p>
<p>此外，三个短横线还可以把指令（directives）从文档文本中分隔出来。</p>
<h2 id="四、微观数据（核心类型）"><a href="#四、微观数据（核心类型）" class="headerlink" title="四、微观数据（核心类型）"></a>四、微观数据（核心类型）</h2><h3 id="（一）纯量scalars"><a href="#（一）纯量scalars" class="headerlink" title="（一）纯量scalars"></a>（一）纯量scalars</h3><ol>
<li><p>数字类型</p>
<ul>
<li><p>整数init</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">integer:</span> <span class="number">12345</span>     <span class="comment"># 十进制</span></span><br><span class="line"><span class="attr">octal:</span> <span class="number">0</span><span class="string">o34</span>        <span class="comment"># 八进制，第二个是字母 o</span></span><br><span class="line"><span class="attr">hex:</span> <span class="number">0xFF</span>          <span class="comment"># 十六进制</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>浮点数float</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">float:</span> <span class="number">1.23e+3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>固定小数</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">fixed:</span> <span class="number">13.67</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>正负无穷</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">minmin:</span> </span><br><span class="line"><span class="bullet"> -</span> <span class="string">+.inf</span></span><br><span class="line"><span class="bullet"> -</span> <span class="bullet">-.inf</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>无效数字</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">notNumber:</span> <span class="string">.NaN</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>字符串string</p>
<ul>
<li><p>直接写内容</p>
<blockquote>
<p>字符串默认是不需要使用符号表示</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">str:</span> <span class="string">这是一行字符串</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>单引号表示（转义）</p>
<blockquote>
<p>当字符串内有特殊字符（如冒号）时，需要使用单引号包裹。</p>
<p>如果单引号中还有单引号，需要连续使用两个单引号以转义。</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">str:</span> <span class="string">'str: string'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串中包含单引号</span></span><br><span class="line"><span class="attr">s1:</span> <span class="string">'字符串'</span><span class="string">'字符串'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 转义</span></span><br><span class="line"><span class="attr">s1:</span> <span class="string">'字符串\n字符串'</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">js</span></span><br><span class="line"><span class="string">&#123;s1:</span> <span class="string">'字符串\\n字符串'</span><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>双引号表示（不转义）</p>
<blockquote>
<p>双引号与单引号的唯一区别是，双引号不对特殊字符进行转义。</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不转义</span></span><br><span class="line"><span class="attr">s1:</span> <span class="string">'字符串\n字符串'</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">js</span></span><br><span class="line"><span class="string">&#123;s1:</span> <span class="string">'字符串\n字符串'</span><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>注1：换行的方式</p>
<ol>
<li><p>默认换行（类似markdown）</p>
<blockquote>
<p>结尾换行不保留，</p>
<p>其他直观换行均只视为本质上的一个空格。（若连续换行，则视为换行符）</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt;    this: </span></span><br><span class="line"><span class="string">&gt;      Foo</span></span><br><span class="line"><span class="string">&gt;      Bar</span></span><br><span class="line"><span class="string">&gt;    &gt;&gt;&gt; js</span></span><br><span class="line"><span class="string">&gt;    &#123;this: 'Foo Bar'&#125;</span></span><br><span class="line"><span class="string">&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li><p>保留换行符 |</p>
<blockquote>
<p>结尾换行保留，</p>
<blockquote>
<p>其他直观换行均视为本质上的换行。</p>
</blockquote>
<p>（常用于插入html片段）</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt;   this: |</span></span><br><span class="line"><span class="string">&gt;     Foo</span></span><br><span class="line"><span class="string">&gt;     Bar</span></span><br><span class="line"><span class="string">&gt;   &gt;&gt;&gt; js</span></span><br><span class="line"><span class="string">&gt;   &#123;this: 'Foo\nBar\n'&#125;</span></span><br><span class="line"><span class="string">&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li><p>折叠换行 &gt;</p>
<blockquote>
<p>结尾换行保留，</p>
<p>其他直观换行均只视为本质上的一个空格。（若连续换行，则视为换行符）</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt;    this: &gt;</span></span><br><span class="line"><span class="string">&gt;      Foo</span></span><br><span class="line"><span class="string">&gt;      Bar</span></span><br><span class="line"><span class="string">&gt;    &gt;&gt;&gt; js</span></span><br><span class="line"><span class="string">&gt;    &#123;this: 'Foo Bar\n'&#125;</span></span><br><span class="line"><span class="string">&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<p>注2：在保留换行和折叠换行基础之上对结尾换行符的处理</p>
<blockquote>
<p>结尾换行符修饰符直接添加在保留/折叠换行符之后</p>
</blockquote>
<ol>
<li><p>默认结尾换行符只有一个，无论结尾多少换行</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt;    this: |</span></span><br><span class="line"><span class="string">&gt;      Foo</span></span><br><span class="line"><span class="string">&gt;      Bar</span></span><br><span class="line"><span class="string">&gt;      </span></span><br><span class="line"><span class="string">&gt;    &gt;&gt;&gt; js</span></span><br><span class="line"><span class="string">&gt;    &#123;this: 'Foo\nBar\n'&#125;</span></span><br><span class="line"><span class="string">&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li><p>保留结尾所有换行符 + ：有多少换行就多少换行符</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt;    this: |+</span></span><br><span class="line"><span class="string">&gt;      Foo</span></span><br><span class="line"><span class="string">&gt;      Bar</span></span><br><span class="line"><span class="string">&gt;      </span></span><br><span class="line"><span class="string">&gt;    &gt;&gt;&gt; js</span></span><br><span class="line"><span class="string">&gt;    &#123;this: 'Foo\nBar\n\n'&#125;</span></span><br><span class="line"><span class="string">&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li><p>删除结尾所有换行符 - ：无论多少换行都无换行符</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt;    this: |-</span></span><br><span class="line"><span class="string">&gt;      Foo</span></span><br><span class="line"><span class="string">&gt;      Bar</span></span><br><span class="line"><span class="string">&gt;      </span></span><br><span class="line"><span class="string">&gt;    &gt;&gt;&gt; js</span></span><br><span class="line"><span class="string">&gt;    &#123;this: 'Foo\nBar'&#125;</span></span><br><span class="line"><span class="string">&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
</li>
<li><p>布尔值boolean</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">boolean:</span> </span><br><span class="line"><span class="bullet"> -</span> <span class="literal">true</span></span><br><span class="line"><span class="bullet"> -</span> <span class="literal">false</span></span><br><span class="line"><span class="bullet"> -</span> <span class="literal">True</span></span><br><span class="line"><span class="bullet"> -</span> <span class="literal">False</span></span><br><span class="line"><span class="bullet"> -</span> <span class="literal">TRUE</span></span><br><span class="line"><span class="bullet"> -</span> <span class="literal">FALSE</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>空值null</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">null:</span></span><br><span class="line"><span class="bullet"> -</span> </span><br><span class="line"><span class="bullet"> -</span> <span class="string">~</span></span><br><span class="line"><span class="bullet"> -</span> <span class="literal">null</span></span><br><span class="line"><span class="bullet"> -</span> <span class="literal">Null</span></span><br><span class="line"><span class="bullet"> -</span> <span class="literal">NULL</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>时间</p>
<blockquote>
<p>时间采用iso8601格式。</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">iso8601:</span> <span class="number">2001</span><span class="bullet">-12</span><span class="bullet">-14</span><span class="attr">t21:59:43.10-05:00</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">js</span></span><br><span class="line"><span class="string">&#123;</span> <span class="attr">iso8601:</span> <span class="string">new</span> <span class="string">Date('2001-12-14t21:59:43.10-05:00')</span> <span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>日期</p>
<blockquote>
<p>日期采用复合 iso8601 格式的年月日格式。</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">date:</span> <span class="number">1976</span><span class="bullet">-07</span><span class="bullet">-31</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">js</span></span><br><span class="line"><span class="string">&#123;</span> <span class="attr">date:</span> <span class="string">new</span> <span class="string">Date('1976-07-31')</span> <span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
</blockquote>
<table>
<thead>
<tr>
<th><em>Regular expression</em></th>
<th><em>Resolved to tag</em></th>
</tr>
</thead>
<tbody>
<tr>
<td>**null \</td>
<td>Null \</td>
<td>NULL \</td>
<td>~**</td>
<td><strong>tag:yaml.org,2002:null</strong></td>
</tr>
<tr>
<td><strong>/* Empty */</strong></td>
<td><strong>tag:yaml.org,2002:null</strong></td>
</tr>
<tr>
<td>**true \</td>
<td>True \</td>
<td>TRUE \</td>
<td>false \</td>
<td>False \</td>
<td>FALSE**</td>
<td><strong>tag:yaml.org,2002:bool</strong></td>
</tr>
<tr>
<td><strong>[-+]? [0-9]+</strong></td>
<td><strong>tag:yaml.org,2002:int</strong> <em>(Base 10)</em></td>
</tr>
<tr>
<td><strong>0o [0-7]+</strong></td>
<td><strong>tag:yaml.org,2002:int</strong> <em>(Base 8)</em></td>
</tr>
<tr>
<td><strong>0x [0-9a-fA-F]+</strong></td>
<td><strong>tag:yaml.org,2002:int</strong> <em>(Base 16)</em></td>
</tr>
<tr>
<td>**[-+]? ( . [0-9]+ \</td>
<td>[0-9]+ ( . [0-9]* )? ) ( [eE][-+]? [0-9]+ )?**</td>
<td><strong>tag:yaml.org,2002:float</strong> <em>(Number)</em></td>
</tr>
<tr>
<td>**[-+]? ( .inf \</td>
<td>.Inf \</td>
<td>.INF )**</td>
<td><strong>tag:yaml.org,2002:float</strong> <em>(Infinity)</em></td>
</tr>
<tr>
<td>**.nan \</td>
<td>.NaN \</td>
<td>.NAN**</td>
<td><strong>tag:yaml.org,2002:float</strong> <em>(Not a number)</em></td>
</tr>
<tr>
<td><strong>*</strong></td>
<td><strong>tag:yaml.org,2002:str</strong> <em>(Default)</em></td>
</tr>
</tbody>
</table>
<h3 id="（二）映射mapping"><a href="#（二）映射mapping" class="headerlink" title="（二）映射mapping"></a>（二）映射mapping</h3><p>映射是指键值对的集合，键值之间用一个冒号和空格来隔开’: ‘，</p>
<p>它类似于js的Object和python的dict。</p>
<ol>
<li><p>块映射：块集合表示</p>
<blockquote>
<p>块集合是指在范围内缩排等数目空格，建议2个空格。</p>
<p>一行内容叫一个条目（entry）。</p>
<p>块集合、映射、序列均叫集合（collections）。</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">fruit:</span> <span class="string">apple</span></span><br><span class="line"><span class="attr">pet:</span> <span class="string">dog</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">js</span></span><br><span class="line"><span class="string">&#123;fruit:</span> <span class="string">'apple'</span><span class="string">,</span> <span class="attr">pet:</span> <span class="string">'dog'</span><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>流映射：流式表示（flow styles）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#123;fruit:</span> <span class="string">apple,</span> <span class="attr">pet:</span> <span class="string">dog&#125;</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">js</span></span><br><span class="line"><span class="string">&#123;fruit:</span> <span class="string">'apple'</span><span class="string">,</span> <span class="attr">pet:</span> <span class="string">'dog'</span><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>复杂映射：以一个问号和空格开头的块集合</p>
<blockquote>
<p>当键是一个复杂的键时（如映射或序列），需要使用复杂映射来表示这样的关系。</p>
<p>复杂映射的键值对可以在块集合内，直接跟在短横线、冒号、问号后。</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">?</span> <span class="bullet">-</span> <span class="string">hero1</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">hero2</span></span><br><span class="line"><span class="string">:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="number">2018</span><span class="bullet">-08</span><span class="bullet">-28</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="（三）序列sequence"><a href="#（三）序列sequence" class="headerlink" title="（三）序列sequence"></a>（三）序列sequence</h3><p>序列是指有序的纯量列表，每一个序列的条目开头以一个短横线（dash符）和空格来隔开’- ‘，</p>
<p>它类似于js的array和python的list。</p>
<ol>
<li><p>块序列：块集合表示</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="string">fruit</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">pet</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">js</span></span><br><span class="line"><span class="string">['fruit',</span> <span class="string">'pet'</span><span class="string">]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>流序列：流式表示</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[fruit,</span> <span class="string">pet]</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">js</span></span><br><span class="line"><span class="string">['fruit',</span> <span class="string">'pet'</span><span class="string">]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="（四）注释comment"><a href="#（四）注释comment" class="headerlink" title="（四）注释comment"></a>（四）注释comment</h3><p>yaml中只支持行注释，注释以一个井号（octothorpe）开头，也叫做hash、sharp、pound或数字标记’#’。</p>
<p>注释可以放于任何位置，标示从注释符到行尾都是注释。</p>
<h3 id="（五）引用"><a href="#（五）引用" class="headerlink" title="（五）引用"></a>（五）引用</h3><p>yaml中的引用指的是定义URI的锚点（anchor），再使用别名（alias）来引用它，这类似于其他语言中的变量定义和调用变量。</p>
<ol>
<li><p>纯量引用</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pet:</span> <span class="meta">&amp;mypet</span> <span class="string">dog</span></span><br><span class="line"><span class="attr">hispet:</span> <span class="meta">*mypet</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">js</span></span><br><span class="line"><span class="string">&#123;pet:</span> <span class="string">'dog'</span><span class="string">,</span> <span class="attr">hispet:</span> <span class="string">'dog'</span><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>集合引用</p>
<blockquote>
<p>集合引用在引用锚点时需要引入合并数据符号’&lt;&lt;’。</p>
<p>合并数据符号能够把引用锚点的数据合并到当前数据。</p>
<p>（或把别名直接写在’his: ‘后）</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">own:</span> <span class="meta">&amp;myown</span></span><br><span class="line"><span class="attr">  pet:</span> <span class="string">dog</span></span><br><span class="line"><span class="attr">  fruit:</span> <span class="string">apple</span></span><br><span class="line"><span class="attr">his:</span></span><br><span class="line">  <span class="string">&lt;&lt;:</span> <span class="meta">*myown</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;</span> <span class="string">js</span></span><br><span class="line"><span class="string">&#123;</span> <span class="attr">own:</span> <span class="string">&#123;</span> <span class="attr">pet:</span> <span class="string">'dog'</span><span class="string">,</span> <span class="attr">fruit:</span> <span class="string">'apple'</span> <span class="string">&#125;,</span></span><br><span class="line"><span class="attr">  his:</span> <span class="string">&#123;</span> <span class="attr">pet:</span> <span class="string">'dog'</span><span class="string">,</span> <span class="attr">fruit:</span> <span class="string">'apple'</span> <span class="string">&#125;</span> <span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="五、其他概念"><a href="#五、其他概念" class="headerlink" title="五、其他概念"></a>五、其他概念</h2><h3 id="（一）节点nodes"><a href="#（一）节点nodes" class="headerlink" title="（一）节点nodes"></a>（一）节点nodes</h3><h3 id="（二）标签tags"><a href="#（二）标签tags" class="headerlink" title="（二）标签tags"></a>（二）标签tags</h3><h3 id="（三）指令directives"><a href="#（三）指令directives" class="headerlink" title="（三）指令directives"></a>（三）指令directives</h3><p>文档中的单一文件可以使用<strong>指导指令</strong>，使用方法是百分比符号(<strong>%</strong>)。有两个<a href="https://zh.wikipedia.org/wiki/%E7%B7%A8%E8%AD%AF%E7%A8%8B%E5%BC%8F%E5%AE%9A%E5%90%91" target="_blank" rel="noopener">指导指令</a>在YAML1.1版中被定义：</p>
<ul>
<li>%YAML 指令，用来识别文件的YAML版本。</li>
<li>%TAG 指令，被用作URI前缀的缩写。这个方法可能用于在节点类型的标签中。</li>
</ul>
<h3 id="（四）保留字符"><a href="#（四）保留字符" class="headerlink" title="（四）保留字符"></a>（四）保留字符</h3><p>两个特殊符号在YAML中被保留，有可能在未来的版本被使用：（ <strong>@</strong> ）和（ <strong>`</strong> ）</p>
<h2 id="六、其他功能"><a href="#六、其他功能" class="headerlink" title="六、其他功能"></a>六、其他功能</h2><h3 id="（一）js-yaml库"><a href="#（一）js-yaml库" class="headerlink" title="（一）js-yaml库"></a>（一）js-yaml库</h3><p>js-yaml库还能够识别yaml中的函数和正则表达式的字符串。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yaml文件名：example.yml</span></span><br><span class="line"><span class="attr">fn:</span> <span class="string">function</span> <span class="string">()</span> <span class="string">&#123;</span> <span class="string">return</span> <span class="number">1</span> <span class="string">&#125;</span></span><br><span class="line"><span class="attr">reg:</span> <span class="string">/test/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># js文件：example.yml --&gt; js</span><br><span class="line"><span class="keyword">var</span> yaml = <span class="built_in">require</span>(<span class="string">'js-yaml'</span>);</span><br><span class="line"><span class="keyword">var</span> fs   = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> doc = yaml.load(</span><br><span class="line">    fs.readFileSync(<span class="string">'./example.yml'</span>, <span class="string">'utf8'</span>)</span><br><span class="line">  );</span><br><span class="line">  <span class="built_in">console</span>.log(doc);</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># js文件：js --&gt; example.yml</span><br><span class="line"><span class="keyword">var</span> yaml = <span class="built_in">require</span>(<span class="string">'js-yaml'</span>);</span><br><span class="line"><span class="keyword">var</span> fs   = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">	fn: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="number">1</span> &#125;,</span><br><span class="line">    reg: <span class="regexp">/test/</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  fs.writeFileSync(</span><br><span class="line">    <span class="string">'./example.yml'</span>,</span><br><span class="line">    yaml.dump(obj),</span><br><span class="line">    <span class="string">'utf8'</span></span><br><span class="line">  );</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="七、附录"><a href="#七、附录" class="headerlink" title="七、附录"></a>七、附录</h2><p><img src="http://yaml.org/spec/1.2/serialize2.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/08/计算机时间以及NTP_done/" rel="prev" title="NTP">
      <i class="fa fa-chevron-left"></i> NTP
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#YAML"><span class="nav-number">1.</span> <span class="nav-text">YAML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、概览"><span class="nav-number">1.1.</span> <span class="nav-text">一、概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、基本规范"><span class="nav-number">1.2.</span> <span class="nav-text">二、基本规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、宏观结构"><span class="nav-number">1.3.</span> <span class="nav-text">三、宏观结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、微观数据（核心类型）"><span class="nav-number">1.4.</span> <span class="nav-text">四、微观数据（核心类型）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）纯量scalars"><span class="nav-number">1.4.1.</span> <span class="nav-text">（一）纯量scalars</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）映射mapping"><span class="nav-number">1.4.2.</span> <span class="nav-text">（二）映射mapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）序列sequence"><span class="nav-number">1.4.3.</span> <span class="nav-text">（三）序列sequence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）注释comment"><span class="nav-number">1.4.4.</span> <span class="nav-text">（四）注释comment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）引用"><span class="nav-number">1.4.5.</span> <span class="nav-text">（五）引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、其他概念"><span class="nav-number">1.5.</span> <span class="nav-text">五、其他概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）节点nodes"><span class="nav-number">1.5.1.</span> <span class="nav-text">（一）节点nodes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）标签tags"><span class="nav-number">1.5.2.</span> <span class="nav-text">（二）标签tags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）指令directives"><span class="nav-number">1.5.3.</span> <span class="nav-text">（三）指令directives</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）保留字符"><span class="nav-number">1.5.4.</span> <span class="nav-text">（四）保留字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、其他功能"><span class="nav-number">1.6.</span> <span class="nav-text">六、其他功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）js-yaml库"><span class="nav-number">1.6.1.</span> <span class="nav-text">（一）js-yaml库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、附录"><span class="nav-number">1.7.</span> <span class="nav-text">七、附录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mooy Xu</p>
  <div class="site-description" itemprop="description">coder && artist</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mooyxu" title="GitHub → https://github.com/mooyxu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xumengyu2008@qq.com" title="E-Mail → mailto:xumengyu2008@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mooy Xu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
