<!DOCTYPE html>
<html lang="zh-cmn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hexo 简介：hexo是个博客系统，它的数据可以存储在本地，也支持推送到远程服务器，并且方便迁移且使用通用的Markdown来写作。   官网：Hexo 官方文档：documentation Issues：troubleshooting Github：GitHub  一、搭建1234567891011121314151617181920212223# 1.install [Git]Mac: br">
<meta name="keywords" content="code">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo总结">
<meta property="og:url" content="http://yoursite.com/2018/07/31/Hexo_done/index.html">
<meta property="og:site_name" content="Mooy">
<meta property="og:description" content="Hexo 简介：hexo是个博客系统，它的数据可以存储在本地，也支持推送到远程服务器，并且方便迁移且使用通用的Markdown来写作。   官网：Hexo 官方文档：documentation Issues：troubleshooting Github：GitHub  一、搭建1234567891011121314151617181920212223# 1.install [Git]Mac: br">
<meta property="og:locale" content="zh-cmn">
<meta property="og:updated_time" content="2018-08-01T05:44:31.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo总结">
<meta name="twitter:description" content="Hexo 简介：hexo是个博客系统，它的数据可以存储在本地，也支持推送到远程服务器，并且方便迁移且使用通用的Markdown来写作。   官网：Hexo 官方文档：documentation Issues：troubleshooting Github：GitHub  一、搭建1234567891011121314151617181920212223# 1.install [Git]Mac: br">

<link rel="canonical" href="http://yoursite.com/2018/07/31/Hexo_done/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cmn'
  };
</script>

  <title>Hexo总结 | Mooy</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?110b28ef2c5cf0a9bb61656981186707";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mooy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cmn">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/31/Hexo_done/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mooy Xu">
      <meta itemprop="description" content="code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mooy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-31 09:52:29" itemprop="dateCreated datePublished" datetime="2018-07-31T09:52:29+08:00">2018-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-08-01 13:44:31" itemprop="dateModified" datetime="2018-08-01T13:44:31+08:00">2018-08-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><blockquote>
<p>简介：hexo是个博客系统，它的数据可以存储在本地，也支持推送到远程服务器，并且方便迁移且使用通用的Markdown来写作。</p>
</blockquote>
<blockquote>
<p>官网：<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></p>
<p>官方文档：<a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a></p>
<p>Issues：<a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a></p>
<p>Github：<a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a></p>
</blockquote>
<h3 id="一、搭建"><a href="#一、搭建" class="headerlink" title="一、搭建"></a>一、搭建</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 1.install [Git]</span></span><br><span class="line">Mac: brew install git</span><br><span class="line">Ubuntu: sudo apt-get install git</span><br><span class="line">CentOS: sudo yum install git</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> git --version</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 2.install [Node.js]</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 方法一</span></span></span><br><span class="line">curl https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br><span class="line">wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br><span class="line">nvm install stable</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 方法二</span></span></span><br><span class="line">下载: https://nodejs.org/</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> node -v [| --version]</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 3.install [Hexo]</span></span><br><span class="line">npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 4.set up [Hexo file]</span></span><br><span class="line">mkdir &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h3 id="二、配置"><a href="#二、配置" class="headerlink" title="二、配置"></a>二、配置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 1.整体配置：（config）</span></span><br><span class="line">整体配置包括主题、部署url等。</span><br><span class="line">它分为hexo的配置和theme的配置，theme的配置是否会重写或继承hexo配置依据具体的theme以及它的配置而定。</span><br><span class="line">请参照hexo/theme文档。</span><br><span class="line">1. hexo - config: &#123;PATH&#125;/_config.yml</span><br><span class="line">2. theme - config: &#123;PATH&#125;/themes/&#123;THEME&#125;/_config.yml</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 2.模版配置：（layout）</span></span><br><span class="line">模版配置是用来给写作提供模版的，新建的文章可以选择根据模版而建立。</span><br><span class="line">模版配置主要为hexo的模版配置，theme中也可能会有模版配置。</span><br><span class="line">模版中所能使用的变量请参照hexo官方文档。</span><br><span class="line">1. hexo - layout: &#123;PATH&#125;/scaffolds/</span><br><span class="line"><span class="meta">	&gt;</span><span class="bash"> 默认三个模版：post/page/draft，其中post为默认</span></span><br><span class="line">2. theme - layout: &#123;PATH&#125;/themes/&#123;THEME&#125;/layout/</span><br></pre></td></tr></table></figure>
<h3 id="三、写作"><a href="#三、写作" class="headerlink" title="三、写作"></a>三、写作</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">写作的本质是写成markdown文件，供hexo解析。</span><br><span class="line">md文件位于source之下，不同的文章类型可选放在不同的子文件夹下。</span><br><span class="line">md中有一系列的hexo变量可以使用，尤其是tags和categories，具体参照官方文档。</span><br><span class="line"><span class="meta">#</span><span class="bash"> 1.不同的新建方式</span></span><br><span class="line">1. 命令行式：hexo new [layout] &lt;title&gt;</span><br><span class="line"><span class="meta">	&gt;</span><span class="bash"> 根据不同的layout生成不同类别的md放置于不同的子文件夹下。</span></span><br><span class="line">2. 直接编写式：直接下子文件夹下编写md文件，但是这样创作的md要自己注意存放位置。</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 2.不同的子文件夹</span></span><br><span class="line">1. _post：(layout的默认选项)当layout为post时，新的md会存储于此。</span><br><span class="line"><span class="meta">	&gt;</span><span class="bash"> 此处文章会被直接解析展示。</span></span><br><span class="line">2. &#123;PAGE&#125;：当layout为page时，source下会新建&#123;PAGE&#125;目录，并在该目录下新建index.md。</span><br><span class="line"><span class="meta">	&gt;</span><span class="bash"> 此处文章不会被直接解析展示，但是会对应二级路由&#123;URL&#125;/&#123;PAGE&#125;。</span></span><br><span class="line">3. _draft：当layout为draft时，新的md会存储于此。</span><br><span class="line"><span class="meta">	&gt;</span><span class="bash"> 此处文章不会被直接解析展示。</span></span><br><span class="line"><span class="meta">	&gt;</span><span class="bash"> 它是草稿箱，当要展示时，使用命令：hexo publish [layout] &lt;title&gt;</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="四、运行-部署"><a href="#四、运行-部署" class="headerlink" title="四、运行/部署"></a>四、运行/部署</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 1.本地启动服务器（测试/直接本地作服务器）</span></span><br><span class="line">hexo server [| s] </span><br><span class="line"><span class="meta">			&gt;</span><span class="bash"> 可选短参数</span></span><br><span class="line">		[-i &#123;IP&#125;] [-p &#123;PORT&#125;]</span><br><span class="line"><span class="meta">			&gt;</span><span class="bash"> 可选配置ip和端口</span></span><br><span class="line">		[-s (static)]</span><br><span class="line"><span class="meta">			&gt;</span><span class="bash"> 可选静态模式，只识别public（由generate生成）</span></span><br><span class="line"><span class="meta">	&gt;</span><span class="bash"> 可选Pow服务器</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 2.生成静态文件 &gt; &#123;PATH&#125;/public</span></span><br><span class="line">hexo generate [| g]</span><br><span class="line"><span class="meta">			&gt;</span><span class="bash"> 可选短参数</span></span><br><span class="line">		[--watch]</span><br><span class="line"><span class="meta">			&gt;</span><span class="bash"> 可选检测文件变动自动执行</span></span><br><span class="line">		[--deploy | -d]</span><br><span class="line"><span class="meta">			&gt;</span><span class="bash"> 可选生成后自动部署到远程服务器，并可选短参数-d</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 3.部署到远程服务器（不同的远端参照文档配置）</span></span><br><span class="line">hexo deploy [| d]</span><br><span class="line">		[--generate | -g]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> 注：generate与deploy可以合写为：</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> hexo generate --deploy 或</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> hexo deploy --generate</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> 再简写为</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> hexo g -d 或</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> hexo d -g</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/05/Markdown_done/" rel="prev" title="Markdown总结">
      <i class="fa fa-chevron-left"></i> Markdown总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/01/Javascript_test/" rel="next" title="test for javascript">
      test for javascript <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo"><span class="nav-number">1.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、搭建"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、配置"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、写作"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、运行-部署"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、运行/部署</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mooy Xu</p>
  <div class="site-description" itemprop="description">code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mooyxu" title="GitHub → https://github.com/mooyxu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xumengyu2008@qq.com" title="E-Mail → mailto:xumengyu2008@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mooy Xu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
